<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Page</title>
  <link rel="stylesheet" href="static/styles.css">
  <!--<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>-->
  <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
  <script>
    $(document).ready(function(){
      $(".accordion_header").click(function(){
        $(".accordion_header").removeClass("active");
        $(this).addClass("active");
      })
    });
  </script>
</head>
<body>
  <div class="wrapper" id="wrapperId">
    <div class="accordion_wrap" id="accordion1">
      <div class="accordion_header">
        <h1 class="mb-0">
          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" aria-expanded="false" aria-controls="collapseTwo" style="background-color: orange; border: none; " >
            Current Activities
          </button>
          <button class="button" name="up2" onclick="up1()" style="border: none; background-color: orange;">↑</button>
          <button class="button" name="down2" onclick="down1()" style="border: none; background-color: orange;">↓</button>
        </h1>
      </div>
      <div class="accordion_body">
        <p>
          <ul>
            <li>Doing so many college assignments</li>
            <li>Exerciseing</li>
            <li>Video call with my friends</li>
            <li>Sleeping</li>
            <li>Taking care of my pet</li>
          </ul>
        </p>
      </div>
    </div>
    <div class="accordion_wrap" id="accordion2">
      <div class="accordion_header">
        <h1 class="mb-0">
          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" aria-expanded="false" aria-controls="collapseTwo" style="background-color: orange; border: none; " >
            Organizational Experiences
          </button>
          <button class="button" name="up2" onclick="up2()" style="border: none; background-color: orange;">↑</button>
          <button class="button" name="down2" onclick="down2()" style="border: none; background-color: orange;">↓</button>
        </h1>
      </div>
      <div class="accordion_body">
      <p>
        <ul>
          <li>Head of co curricular activities at highschool</li>
        </ul>
      </p>
      </div>
      
    </div>
    <div class="accordion_wrap" id="accordion3">
      <div class="accordion_header">
        <h1 class="mb-0">
          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" aria-expanded="false" aria-controls="collapseTwo" style="background-color: orange; border: none; " >
            Committee Experiences
          </button>
          <button class="button" name="up2" onclick="up3()" style="border: none; background-color: orange;">↑</button>
          <button class="button" name="down2" onclick="down3()" style="border: none; background-color: orange;">↓</button>
        </h1>
      </div>
      <div class="accordion_body">
        <p>
          <ul>
            <li>Open House Fasilkom as Public Relation</li>
            <li>Open House Compfest XI as HRD of Documentation and Animation</li>
            <li>Open House Fasilkom as Documentation</li>
          </ul>
        </p>
      </div>
    </div>
    <div class="accordion_wrap" id="accordion4">
      <div class="accordion_header">
        <h1 class="mb-0">
          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" aria-expanded="false" aria-controls="collapseTwo" style="background-color: orange; border: none; " >
            Achievements
          </button>
          <button class="button" name="up2" onclick="up4()" style="border: none; background-color: orange;">↑</button>
          <button class="button" name="down2" onclick="down4()" style="border: none; background-color: orange;">↓</button>
        </h1>
      </div>
      <div class="accordion_body">
        <p>
          <ul>
            <li>2nd place of the most smiley student in my kindergarten</li>
          </ul>
        </p>
      </div>
    </div>
  </div>

  
</body>

<!--Additional script function for button in accordion -->
<script type="text/javascript">

  //Accordion 1
  function up1() {
      var currHeading = $("#accordion1");
      var nextHeading = currHeading.prev();
      nextHeading.insertAfter(currHeading);
  }
  function down1() {
      var currHeading = $("#accordion1");
      var nextHeading = currHeading.next();
      nextHeading.insertBefore(currHeading);
  }
  //Accordion 2
  function up2() {
      var currHeading = $("#accordion2");
      var nextHeading = currHeading.prev();
      nextHeading.insertAfter(currHeading);
  }
  function down2() {
      var currHeading = $("#accordion2");
      var nextHeading = currHeading.next();
      nextHeading.insertBefore(currHeading);
  }
  //Accordion 3
  function up3() {
      var currHeading = $("#accordion3");
      var nextHeading = currHeading.prev();
      nextHeading.insertAfter(currHeading);
  }
  function down3() {
      var currHeading = $("#accordion3");
      var nextHeading = currHeading.next();
      nextHeading.insertBefore(currHeading);
  }
  //Accordion 4
  function up4() {
      var currHeading = $("#accordion4");
      var nextHeading = currHeading.prev();
      nextHeading.insertAfter(currHeading);
  }
  function down4() {
      var currHeading = $("#accordion4");
      var nextHeading = currHeading.next();
      nextHeading.insertBefore(currHeading);
  }

</script>

</html>